# =========================
# Render configuration
# =========================
services:
  - type: web
    name: dashboard-solar-rd
    env: python
    plan: free
    # Comando para instalar dependencias
    buildCommand: pip install -r requirements.txt
    # Comando para iniciar el servidor FastAPI con Gunicorn + UvicornWorker
    startCommand: gunicorn main:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
    # Puerto que Render asigna automáticamente
    envVars:
      - key: PORT
        fromDatabase: false


